<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Mandatory_assignment_1._4</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mandatory assignment 1">
      <HintPath>..\..\..\Mandatory assignment 1.1\Mandatory assignment 1\bin\Debug\net6.0\Mandatory assignment 1.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
