# Mandatoryassignment4

./: Azure website link.txt  Github.txt  Mandatory assignment 4.sln
Mandatory assignment 1.4/: Mandatory assignment 4.csproj
Mandatory assignment 1.4/Controllers/: FootballPlayersController.cs
Mandatory assignment 1.4/Manager/: FootballPlayersManager.cs
Mandatory assignment 1.4/Properties/: launchSettings.json
Mandatory assignment 1.4/Properties/ServiceDependencies/Mandatoryassignmentv4 - Web Deploy/: profile.arm.json
Mandatory assignment 4 User tests/: Mandatory assignment 4 User tests.csproj  TestFootballPlayersManager.cs
